<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rolandsarosy.chatfeedchallenge.features.chat.viewmodel.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- I'm hardcoding a LinearLayoutManager for simplicity, but with the BindingAdapters, -->
        <!-- We could easily add other types of adapters dynamically. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/chat_input_layout"
            app:layout_constraintTop_toTopOf="parent"
            bind:source="@{viewModel.listItems}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chat_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/input_field_hint"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/chat_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                bind:onEditorActionCompleteListener="@{viewModel.editorActionListener}"
                bind:text="@{viewModel.commandText}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>